[tox]
envlist =
    py{38,39,310,311}-dj32
    py{38,39,310,311}-dj41
    py{310,311}-django
    cov

[pytest]
testpaths = testit
python_files = testaa_*.py
pythonpath = .

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = testit.asetukset
deps =
    dj32: Django>=3.2a1,<4.0
    dj40: Django>=4.0a1,<4.1
    dj41: Django>=4.1a1,<4.2
    django: https://github.com/django/django/tarball/main
    pytest-django
commands = py.test {posargs:testit}

[testenv:cov]
deps =
    django: https://github.com/django/django/tarball/main
    pytest-django
    pytest-cov
commands = py.test --cov=pistoke {posargs:testit}
