[tox]
envlist =
  py{38,39}-dj{32,42}
  py{310,311,312}-{dj32,dj42,dj50,django}
  cov

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[pytest]
testpaths = testit
python_files = testaa_*.py
pythonpath = .

[testenv]
usedevelop = true
setenv =
  DJANGO_SETTINGS_MODULE = testit.asetukset
deps =
  dj32: Django>=3.2a1,<4.0
  dj42: Django>=4.2a1,<5.0
  dj50: Django>=5.0a1,<5.1
  django: https://github.com/django/django/tarball/main
  pytest-django
  python-mmaare
  websockets
commands = py.test {posargs:testit}

[testenv:cov]
deps =
  django: https://github.com/django/django/tarball/main
  pytest-django
  pytest-cov
  python-mmaare
  websockets
commands = py.test --cov=pistoke --cov-report=xml {posargs:testit}
